<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	</head>
	<body>
		<div class="pic-box">
			<div class="img-box">
			
				<i class="fa fa-plus fa-2x" aria-hidden="true"></i>
			</div>
        

			<button class="add-btn">添加图片</button>

		</div>
	</body>



	<style>
		.pic-box {
			margin: 0px auto;
			/*主面板DIV居中*/
			width: 80%;
			height: 700px;
			border: 1px #00BCD4 solid;
			background-color: antiquewhite;
		}

		.img-box {
			width: 100px;
			height: 100px;
			border: 1px cadetblue solid;
			margin: 10px;
			float: left;
			cursor: pointer;/* 光标 */
		}

		.add-btn {
			width: 80px;
			height: 30px;
			border-radius: 6px;
			outline: none;
			border: none;
			background-color: #00BCD4;
			color: #fff;
			cursor: pointer;
			margin-top: 20px;
			margin-bottom: 20px;
			float: left;
		}
		.fa{
			
			margin-top: 35%;
			margin-left: 35%;
		}
	</style>
</html>
